# 2018app

airie-api/: .gitignore  README.md  build.gradle  settings.gradle
airie-api/gradle/wrapper/: gradle-wrapper.properties
airie-api/src/main/appengine/: app.yaml
airie-api/src/main/docker/: Dockerfile
airie-api/src/main/java/com/tss/airie/api/: NoteApi.java
airie-api/src/main/java/com/tss/airie/config/: AirieEndpointModule.java  AirieGuiceListener.java  AirieObjectifyListener.java
airie-api/src/main/java/com/tss/airie/model/: DatastoreEntity.java  Note.java
airie-api/src/main/java/com/tss/airie/persistence/: DatastorePersistence.java  DatastorePersistenceImpl.java
airie-api/src/main/java/com/tss/airie/service/: AirieServicesFactory.java  NoteService.java  NoteServiceImpl.java
airie-api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
airie-app/: .gitignore  airie.sln
airie-app/Airie.Android/: Airie.Android.csproj  MainActivity.cs
airie-app/Airie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
airie-app/Airie.Android/Resources/: Resource.Designer.cs
airie-app/Airie.Android/Resources/layout/: Main.axml
airie-app/Airie.Android/Resources/values/: Strings.xml
airie-app/Airie/Airie/: Airie.projitems  Airie.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
airie-app/Airie/Airie.Android/: Airie.Android.csproj  MainActivity.cs
airie-app/Airie/Airie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
airie-app/Airie/Airie.Android/Resources/: Resource.designer.cs
airie-app/Airie/Airie.Android/Resources/values/: Strings.xml
airie-app/Airie/Airie.iOS/: Airie.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
airie-app/Airie/Airie.iOS/Properties/: AssemblyInfo.cs
