buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
	}
}

repositories {
	jcenter()
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

def projectId = 'airie-api'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'


dependencies {
	providedCompile 'com.google.appengine:appengine:+'
	
	compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.endpoints:endpoints-framework:2.0.10'
    compile 'com.google.cloud:google-cloud-datastore:1.14.0'
}

endpointsServer {
	hostname = "airie-app.appspot.com"
}


appengine {
	deploy {
		version = findProperty("appengine.deploy.version")

		def promoteProp = findProperty("appengine.deploy.promote")
		
		if (promoteProp != null) {
			promote = new Boolean(promoteProp)
		}
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8