buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
	}
}

repositories {
	jcenter()
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

def projectId = 'airie-api'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

dependencies {
	providedCompile 'com.google.appengine:appengine:+'
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'com.googlecode.objectify', name: 'objectify', version: '6.0a1'
	compile group: 'com.google.endpoints', name: 'endpoints-framework-guice', version: '2.0.11'
    compile group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.0.11'
    compile group: 'com.google.endpoints', name: 'endpoints-framework-auth', version: '1.0.6'
    compile group: 'com.google.endpoints', name: 'endpoints-management-control-appengine', version: '1.0.6'
}

endpointsServer {
	hostname = "airie-app.appspot.com"
}

appengine {
	run {
		jvmFlags = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005", "-Dappengine.fullscan.seconds=5"]
	}
	
	deploy {
		stopPreviousVersion = true
		promote = true
		version = 'dev'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8